body {
  background-color: white;
  padding: 0;
  margin: 0;
  font-family: "ubuntu", sans-serif;
  color: #2b2b2b;
}

.hero-section {
  height: 750px;
  background-color: #2b2b2b;
}

.hero-text {
  padding: 300px 0;
  text-align: center;
  color: white;
  font-size: 2rem;
}

.hero-text span {
  font-family: "Amita";
  font-size: 2.2rem;
  font-weight: bold;
  color: #ff78e2;
}

.about-mid-section {
  margin-top: 1em;
  align-content: center
}

.user-intro {
  width: 100%;
  margin: 0.5%;
  padding: 0.5%;
  text-align: center;
}

.user-intro img {
  border-radius: 50%;
  width: 80px;
}

.user-intro p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 150%;
}

.user-intro a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}

.image-section {
  background-image: url("../back.jpg");
  background-size: contain;
}

.description-section {
  background-color: rgba(255, 255, 255);
  margin-top: 3em;
}

h1 {
  text-align: center;
  color: #2b2b2b;
  margin: 0;
  font-size: 2rem;
  padding: 1em;
}

.magnificent-box {
  height: 38%;
  margin: 1em;
  padding: 1.5em;
  box-shadow: 1px 1px 5px grey;
}

.title-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
}

.project-description {
  font-size: 0.8rem;
  color: #616161;
  margin-top: 1em;
}

.project-type {
  font-size: 0.7rem;
  font-weight: bold;
  color: royalblue;
  margin-left: 2%;
  text-transform: uppercase;
}

i {
  border: solid royalblue;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right:hover {
  transform: rotate(360deg);
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transition: transform 0.5s;
}

.magnificent-box a {
  text-decoration: none;
  color: royalblue;
}

.container {
  max-width: 980px;
  width: 90%;
  margin: auto;
}

.about-description {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em 0;
}

.about-description img {
  width: 50px;
  transition: width 0.5s, animation 0.5s 1s;
}

.about-description img:hover {
  width: 60px;

  animation: shakes 0.5s 1s;
  animation-iteration-count: 1;
}

@keyframes shakes {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.about-description-single {
  width: 25%;
  text-align: center;
  margin: 10px;
}

.skill-bars {
  margin-top: 3em;
  width: 100%;
}

.skill-bar {
  margin: 0px;
  background: lightblue;
}

.skill-bar-single {
  display: flex;
  justify-content: space-evenly;
  margin: 1em 0;
  align-content: center;
}

.skill-bar-single p {
  width: 20%;
  margin: 5px;
  text-align: center;
}

.skill-bar-single > div {
  width: 75%;
}

.skill-bar-single {
  width: 100%;
  margin: 2px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  height: 10px;
}

#html {
  width: 0%;
  background-color: #111E6C;
}
#css {
  width: 0%;
  background-color: #111E6C;
}
#js {
  width: 0%;
  background-color: #111E6C;
}
#php {
  width: 0%;
  background-color: #111E6C;
}
#java {
  width: 0%;
  background-color: #111E6C;
}
#salesforce-admin {
  width: 0%;
  background-color: #111E6C;
}
#salesforce-developer {
  width: 0%;
  background-color: #111E6C;
}
#ui-ux {
  width: 0%;
  background-color: #111E6C;
}

.role-section {
  display: flex;
  justify-content: space-evenly;
}

.role-section-div {
  width: 50%;
  text-align: center;
}

.contact-me {
  text-align: center;
  margin: 3em 0em;
}

.button {
  background-color: #2b2b2b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: RoyalBlue;
}

.footer {
  height: 200px;
  background: #2b2b2b;
  text-align: center;
}

.footer img {
  width: 50px;
  margin: 1em;
  padding: 1em;
}

.contact-me i {
  border: none;
  margin: 0.25em;
}

.social-media {
  width: 100px;
  padding: 50px 0;
  line-height: 0;
  margin: 60px auto;
  background: pink;
  color: white;
  border-radius: 50px;
  cursor: pointer;
}

.hero-text span {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
  background-size: 120% 100%;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, #7794ff, #44107a, #ff1361, #fff800);
  animation: 0.8s shake infinite alternate;
}

@keyframes shake {
  0% {
    transform: skewX(-15deg);
  }
  5% {
    transform: skewX(15deg);
  }
  10% {
    transform: skewX(-15deg);
  }
  15% {
    transform: skewX(15deg);
  }
  20% {
    transform: skewX(0deg);
  }
  100% {
    transform: skewX(0deg);
  }
}

.gravity {
  width: 10px;
  height: 10px;
  animation: sideToSide 3s infinite ease-in-out alternate;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
}

.satellite {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  transform-origin: 200px center;
}

.satellite:nth-child(1) {
  background: green;
  animation: circle 7s infinite linear;
  margin-left: -200px;
  right: 50%;
}

.satellite:nth-child(2) {
  background: blue;
  animation: circle 6s infinite linear;
  margin-left: -190px;
}

.satellite:nth-child(3) {
  background: red;
  animation: circle 5s infinite linear;
  margin-left: -185px;
}

.satellite:nth-child(4) {
  background: brown;
  animation: circle 4s infinite linear;
  margin-left: -200px;
}

.satellite:nth-child(5) {
  background: royalblue;
  animation: circle 3s infinite linear;
  margin-left: -200px;
}
.satellite:nth-child(6) {
  background: aqua;
  animation: circle 2.5s infinite linear;
  margin-left: -200px;
}

.satellite:nth-child(7) {
  background: violet;
  animation: circle 5.5s infinite linear;
  margin-left: -200px;
}

@keyframes circle {
  to {
    transform: rotate(1turn);
  }
}
@keyframes sideToSide {
  to {
    transform: translateX(400px);
  }
}

.timeline-header {
  text-align: center;
  margin-top: 3em;
}

.timeline {
  position: relative;
  max-width: 850px;
  margin: 0 auto;
  background-color: white;
  margin-bottom: 3em;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #2b2b2b;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.circle {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.circle::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #2b2b2b;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.tleft {
  left: -9.2%;
}

.tright {
  left: 50%;
}

.tleft::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #2b2b2b;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #2b2b2b;
}

.tright::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #2b2b2b;
  border-width: 10px 10px 10px 0;
  border-color: transparent #2b2b2b transparent transparent;
}

.tright::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 1px 1px 5px grey;
  background-color: white;
  color: #2b2b2b;
}

.content > p {
  font-size: 0.8rem;
}

@media (max-width: 675px) {
  .about-mid-section {
    flex-direction: column;
    align-items: center;
  }

  .about-mid-section > div {
    width: 90%;
  }
  .about-description {
    flex-direction: column;
    align-items: center;
  }
  .about-description-single {
    width: 90%;
    text-align: center;
    margin: 10px;
  }
  .role-section {
    flex-direction: column;
    align-items: center;
  }
  .role-section div {
    width: 90%;
  }

  .timeline::after {
    left: 31px;
  }

  .circle {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .circle::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #2b2b2b transparent transparent;
  }

  .tleft::after,
  .tright::after {
    left: 15px;
  }

  .tright {
    left: 0%;
  }

  .tleft {
    left: 0%;
  }
}
